<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>18 - Pokedex Api</title>
    <link rel="stylesheet" href="../css/styles.css">
    <style>
        /*Screen 01 - inicio*/
        div.inicio {
            background-color: #1C2340;
            width: 380px;
            height: 700px;
            border-radius: 20px;
            margin-left: 25%;

            h1 {
                text-align: center;
                padding: 20px;
                font-size: 50px;
            }

            img.inicio {
                margin-left: 10%;

            }

            a.ver {
                width: 340px;
                height: 70px;
                justify-content: center;
                align-items: center;
                border-radius: 10px;
                background-color: #4C5C9C;
                border: none;
                color: white;
                margin-top: 70px;
                display: flex;
                margin-left: 15px;
                text-decoration: none;
            }
        }

        /*Screen 02 - pokemons */
        div.poke {
            background-color: #1C2340;
            width: 380px;
            height: 700px;
            border-radius: 20px;
            margin-left: 25%;
            gap: 20px;
            align-items: center;
            flex-direction: column;

            h1.poke {
                margin: 0.2rem;
                text-align: center;

                font-size: 50px;
            }

            ul.pokemons {
                list-style: none;
                margin: 1rem;
                padding: 0;
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 0.4rem;
                height: 480px;
                border-radius: 5px;
                overflow-y: scroll;
                scrollbar-color: #4C5C9C transparent;
                scrollbar-width: thin;


                li {
                    border: 2px solid #c2b86099;
                    border-radius: 0.4rem;
                    text-align: center;
                    color: #ffffff;
                    font-size: 25px;


                    h4 {
                        margin: 3px;
                        text-align: left;
                        font-family: 'Courier New', Courier, monospace;
                    }

                    h5 {
                        margin: 3px;
                        text-align: left;

                        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif, 'Arial Narrow', Arial, sans-serif;
                    }

                    ul.types {
                        list-style: none;
                        display: flex;
                        border: none;
                        gap: 10px;
                        padding: 0.4rem;

                        li {
                            width: 30px;
                            height: 30px;
                            border-radius: 50%;
                            border: none;

                            &.normal {
                                background: url(images/types-pokemons/lg-ico-normal.png) no-repeat center;
                            }

                            &.fire {
                                background: url(images/types-pokemons/lg-ico-fire.png) no-repeat center;
                            }

                            &.water {
                                background: url(images/types-pokemons/lg-ico-water.png) no-repeat center;
                            }

                            &.electric {
                                background: url(images/types-pokemons/lg-ico-electric.png) no-repeat center;
                            }

                            &.grass {
                                background: url(images/types-pokemons/lg-ico-grass.png) no-repeat center;
                            }

                            &.ice {
                                background: url(images/types-pokemons/lg-ico-ice.png) no-repeat center;
                            }

                            &.fighting {
                                background: url(images/types-pokemons/lg-ico-fight.png) no-repeat center;
                            }

                            &.poison {
                                background: url(images/types-pokemons/lg-ico-poison.png) no-repeat center;
                            }

                            &.ground {
                                background: url(images/types-pokemons/lg-ico-ground.png) no-repeat center;
                            }

                            &.flying {
                                background: url(images/types-pokemons/lg-ico-flying.png) no-repeat center;
                            }

                            &.psychic {
                                background: url(images/types-pokemons/lg-ico-psychic.png) no-repeat center;
                            }

                            &.bug {
                                background: url(images/types-pokemons/lg-ico-bug.png) no-repeat center;
                            }

                            &.rock {
                                background: url(images/types-pokemons/lg-ico-rock.png) no-repeat center;
                            }

                            &.ghost {
                                background: url(images/types-pokemons/lg-ico-ghost.png) no-repeat center;
                            }

                            &.dragon {
                                background: url(images/types-pokemons/lg-ico-dragon.png) no-repeat center;
                            }

                            &.dark {
                                background: url(images/types-pokemons/lg-ico-dark.png) no-repeat center;
                            }

                            &.steel {
                                background: url(images/types-pokemons/lg-ico-steel.png) no-repeat center;
                            }

                            &.fairy {
                                background: url(images/types-pokemons/lg-ico-fairy.png) no-repeat center;
                            }

                            &.shadow {
                                background: url(images/types-pokemons/) no-repeat center;
                            }

                            &.unknown {
                                background: url(images/types-pokemons/) no-repeat center;
                            }
                        }
                    }

                }

                &.hide {
                    display: none;
                }
            }

            select.pk-generation {

                padding: 0.4rem 0.8rem;
                display: flex;
                margin: 0.4rem auto;
                border-radius: 0.2rem;
                background-color: #4C5C9C;
                border: none;

            }

            img.loader {

                margin: 1rem;
                height: 300px;
                width: 400px;
                justify-content: center;

                &.hide {
                    display: none;


                }
            }

            img.arrow {
                padding: 0.8rem 0.8rem;

            }

        }

        /*Screen 03 - caracteristic */
        div.caracteristicas {
            background-color: #1C2340;
            width: 380px;
            height: 700px;
            border-radius: 20px;
            margin-left: 25%;
            gap: 20px;
            padding-top: 30px;

            h1 {
                text-align: center;
                padding: 20px;
                font-size: 50px;
            }

            img.arrow {
                padding: 0.8rem 0.8rem;

            }

        }
    </style>
</head>

<body class="js">
    <nav>
        <a href="index.html">
            <svg xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                <path fill="#ffffff"
                    d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z" />
            </svg>
        </a>
    </nav>
    <main>
        <header>
            <h1>18 - Pokedex Api</h1>
            <h2>Obtén y muestra datos de la API de Pokedex.</h2>

        </header>

        <section>


            <!-- Screen 01 - inicio -->
            <div id="inicio" class="inicio">
                <H1>POKEDEX</H1>
                <img src="images/inicio-pokedex.svg" alt="" class="inicio">
                <a class="ver" href="#poke">
                    <h2>Ver pokemons</h2>
                </a>
            </div>
            <!-- Screen 02 - pokemons -->
            <div class="poke" id="poke">
                <a href="#inicio"><img src="images/arrow.svg" alt="" class="arrow"></a>
                <h1 class="poke">POKEMONS</h1>

                <select class="pk-generation">
                </select>
                <img src="images/tales.gif" alt="" class="loader">
                <ul class="pokemons"></ul>
            </div>

            <!-- Screen 03 - caracteristic -->
            <div id="caracteristicas" class="caracteristicas">

            </div>
        </section>
        <section>
            <iframe style="border: 1px solid rgba(0, 0, 0, 0.1);" width="100%" height="450"
                src="https://embed.figma.com/design/dKjAGVKg0jTmClsaxKpzRJ/17-Podedex-API--1-?node-id=0-1&embed-host=share"
                allowfullscreen></iframe>
        </section>
    </main>
    <script>

        //Objects

        const types = {
            normal: "#a8a77a",
            fire: "#ee8130",
            water: "#6390f0",
            electric: "#f7d02c",
            grass: "#7ac74c",
            ice: "#96d9d6",
            fighting: "#c22e28",
            poison: "#a33ea1",
            ground: "#e2bf65",
            flying: "#a98ff3",
            psychic: "#f95587",
            bug: "#a6b91a",
            rock: "#b6a136",
            ghost: "#735797",
            dragon: "#6f35fc",
            dark: "#705746",
            steel: "#b7b7ce",
            fairy: "#d685ad",
            shadow: "#5a5a5a",
            unknown: "#68a090",
        }


        const generations = {
            range: [
                { from: 1, to: 151 },
                { from: 152, to: 251 },
                { from: 252, to: 386 },
                { from: 387, to: 493 },
                { from: 494, to: 649 },
                { from: 650, to: 721 },
                { from: 722, to: 809 },
                { from: 810, to: 890 },
                { from: 891, to: 1025 }
            ]
        }

        // select
        const pkGeneration = document.querySelector('.pk-generation')

        pkGeneration.innerHTML = `<option value="">Select a generation...</option>`
        generations['range'].forEach((element, index) => {
            pkGeneration.innerHTML += `<option value="${index}">Generation ${++index}</option>`
        });


        //events
        pkGeneration.addEventListener('change', function (e) {
            if (this.value != "") {
                loadPokemon(generations.range[this.value].from, generations.range[this.value].to)
            }

        })

        //Elements 
        const pokemons = document.querySelector('.pokemons')
        const loader = document.querySelector('.loader')



        const loadPokemon = async (start, end) => {
            pokemons.classList.add('hide')
            loader.classList.remove('hide')
            pokemons.innerHTML = ""
            setTimeout(() => {
                loader.classList.add('hide')
                pokemons.classList.remove('hide')
            }, 4000)
            for (let pk = start; pk <= end; pk++) {
                const url = `https://pokeapi.co/api/v2/pokemon/${pk}`
                const response = await fetch(url)
                const data = await response.json()

                let typeColor = data.types[0].type.name
                //console.log(data)
                let typeli = ""
                if (data.types.length > 1) {
                    typeli = `<li class="${data.types[0].type.name}"></li><li class="${data.types[1].type.name}"></li>`
                } else {
                    typeli = `<li class="${data.types[0].type.name}"></li>`
                }
                pokemons.innerHTML += `<li onclick="showPokemon(${data.id})" style="border-color: ${types[typeColor]}; background: linear-gradient(black, ${types[typeColor]})">
                                            
                                            <h5>${data.name}</h5>
                                            <ul class="types">
                                                ${typeli}
                                            </ul>
                                            <img src="${data.sprites.front_default}">
                                            <h4>#${data.id}</h4>
                                        </li>`
            }

        }
        loadPokemon(1, 151)

        async function showPokemon(pk) {
            const url = `https://pokeapi.co/api/v2/pokemon/${pk}`
            const response = await fetch(url)
            const data = await response.json()
            console.log(data)
            //const typez=data.
            //Obtengo el div donde voy almacenar la informacion
            tarjeta = document.getElementById('tarjeta')
            //limpio ese div
            tarjeta.innerHTML = ""

            let cadena = ""
            let typeli = ""


            const statsHTML = data.stats.map(stat => {
                const value = stat.base_stat;
                return `
                    <div style="position: relative; margin-bottom: 10px;">
                        <strong>${stat.stat.name.toUpperCase()}:</strong> ${value}
                        <div style="width: 100%; background: #333; border-radius: 10px; overflow: hidden; height: 14px;">
                            <div style="width: ${value > 100 ? 100 : value}%; background: #4CAF50; height: 100%;"></div>
                        </div>
                    </div>
                `;
            }).join('');

            if (data.types.length > 1) {
                typeli = `<li class="${data.types[0].type.name}"></li><li class="${data.types[1].type.name}"></li>`
            } else {
                typeli = `<li class="${data.types[0].type.name}"></li>`
            }
            cadena += `<div class="tj2" style="background: linear-gradient(black,${types[data.types[0].type.name]});">
                            <a href="#poke"><img src="images/arrow.svg" alt="" class="arrow"></a>
                            <h4>#${data.id}</h4>
                            <h5>${data.name}</h5>
                            <ul class="types">
                                ${typeli}
                            </ul>
                            <img src="${data.sprites.front_default}">
                            ${statsHTML}
                
                    </div>`
            tarjeta.innerHTML = cadena



        }

    </script>
</body>

</html>