<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>16 Semantic</title>
    <link rel="stylesheet" href="../css/Styles.css">
    <style>
        section.semantic main {
            border: 2px solid #fff9;
            gap: 0;
        }
        section.semantic main header,
        section.semantic main header menu,
        section.semantic main section,
        section.semantic main section article,
        section.semantic main section aside,
        section.semantic main footer {
            border: 2px solid rgba(255, 255, 255, 0.726);
            display: flex;
            justify-content: center;
            font-size: 2rem;
            align-items: center;
            width: 100%;
        }
        section.semantic main header {
            gap: 0;
        }
        section.semantic main header menu {
            background-color: rgba(255, 255, 255, 0.26);
            border-top: 4px solid rgba(255, 255, 255, 0.281);
            border-bottom: 0;
            border-inline: 0;
            margin-block: 0;
        }
        section.semantic main section {
            background-color: rgba(0, 0, 0, 0.575);
            border: 0;
            border-radius: 0;
            height: 200px;
            margin-bottom: 0;
            padding: 0;
            width: 100%;
        }
        section.semantic main section article,
        section.semantic main section aside {
            height: 100%;
        }
        section.semantic main section article {
            width: 70%;
        }
        section.semantic main section aside {
            width: 30%;
        }
        section.semantic main footer {
            background-color: #0009;
        }
    </style>
    
</head>
<body class="html">
    <nav>
        <a href="index.html">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#ffffff" d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg>
        </a>
    </nav>
    <main>
        <header>
            <h1>16 Semantic</h1>
            <h2>This tag allows you to create structure site (new style)</h2>
        </header>
        <section class="semantic">
            <main>
                <header>
                    Header
                    <menu>Menu</menu>
                </header>
                <section>
                    <article>Article</article>
                    <aside>Aside</aside>
                </section>
                <footer>Footer</footer>
                
            </main>
        </section>  
    </main> 
</body>
</html>