<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>11 - colors</title>
    <link rel="stylesheet" href="../css/styles.css">
    <style>
        div.colors {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        div.colors div {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        div.colors div div {
            color: black;
            height: 78px;
            font-size: 0.6rem;
            transition: all 0.3s ease-in;
            width: 78px;
        }
        div.colors div div:first-child,
        div.colors div div:last-child {
            color: white;
        }
        div.colors div div:hover {
            transform: scale(1.2);
        }
        /*fila 1*/
        div.colors div.maroon{background-color: maroon;}
        div.colors div.red{background-color: red;}
        div.colors div.orange{background-color: orange;}    
        div.colors div.yellow{background-color: yellow;}  
        div.colors div.olive{background-color: olive;} 
        /*fila 2*/ 
        div.colors div.purple{background-color: purple;}  
        div.colors div.fuchsia{background-color: fuchsia;}  
        div.colors div.white{background-color: white;}  
        div.colors div.lime{background-color: lime;}  
        div.colors div.green{background-color: green;} 
        /*fila 3*/ 
        div.colors div.navy{background-color: navy;}  
        div.colors div.blue{background-color: blue;}  
        div.colors div.aqua{background-color: aqua;}  
        div.colors div.teal{background-color: teal;}  
        /*fila 4*/
        div.colors div.black{background-color: black;}  
        div.colors div.silver{background-color: silver;}  
        div.colors div.gray{background-color: gray;}
    </style>
</head>
<body class="css">
    <nav>
        <a href="index.html">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#ffffff" d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg>
        </a>
     </nav>
    <main>
        <header>
            <h1>11 - colors</h1>
            <h2>Are specified using predefined color names, or RGB, HEX, HSL.
            </h2>
        
        </header>
        <section>
            <h3>Name Colors:</h3>
            <div class="colors">
              <div>
                  <div class="maroon">Marron</div>
                  <div class="red">Red</div>
                  <div class="orange">Orange</div>
                  <div class="yellow">Yellow</div>
                  <div class="olive">Olive</div>
              </div>
              <div>
                  <div class="purple">Purple</div>
                  <div class="fuchsia">Fuchsia</div>
                  <div class="white">White</div>
                  <div class="lime">Lime</div>
                  <div class="green">Green</div>
              </div>
              <div>
                  <div class="navy">Navy</div>
                  <div class="blue">Blue</div>
                  <div class="aqua">Aqua</div>
                  <div class="teal">Teal</div>
              </div>
              <div>
                  <div class="black">Black</div>
                  <div class="silver">Silver</div>
                  <div class="gray">Gray</div>
              </div>
            </div>
            <h3>RGB Decimal:</h3>
            <div class="colors">
                <div>
                    <div class="marron">RGB(128,0,0)</div>
                    <div class="red">RGB(255,0,0)</div>
                    <div class="orange">RGB(255,165,0)</div>
                    <div class="yellow">RGB(255,255,0)</div>
                    <div class="olive">RGB(128,128,0)</div>
                </div>
                <div>
                    <div class="purple">RGB(128,0,128)</div>
                    <div class="fuchsia">RGB(255,0,255)</div>
                    <div class="white">RGB(255,255,255)</div>
                    <div class="lime">RGB(0,255,0)</div>
                    <div class="green">RGB(0,128,0)</div>
                </div>
                <div>
                    <div class="navy">RGB(0,0,128)</div>
                    <div class="blue">RGB(0,0,255)</div>
                    <div class="aqua">RGB(0,255,255)</div>
                    <div class="teal">RGB(0,128,128)</div>
                </div>
                <div>
                    <div class="black">RGB(0,0,0)</div>
                    <div class="silver">RGB(292,92,92)</div>
                    <div class="gray">RGB(128,128,128)</div>
                </div>
            </div>
            <h3>RGB Hexadecimal:</h3>

            <h3>HSL:</h3>
        </section>
    </main>
</body>
</html>