<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>15 - position</title>
    <link rel="stylesheet" href="../css/styles.css">
    <style>
        main ul {
            color: #fff9;
        }
        div.parent {
            border: 2px solid #0009;
            background-color: #fff6;
            margin: 2rem auto;
            padding: 2rem;
            position: relative;
            min-height: 130px;
            width: 260px;
        }
        div.child {
            background-color: #666;
            color: #fff9;
            padding: 0.4rem;
            text-align: center;
            width: 80px;
        }
        div.relative {
            position: relative;
            top: -20px;
            left: 130px
        }
        div.absolute {
            position: absolute;
            bottom: 14px;
            left: 14px;
        }
        div.fixed {
            position: fixed;
            top: 680px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 9;
        }
        div.sticky {
            position: -webkit-sticky;
            position: sticky;
            top: 20px;
            width: 100%;
        }
        div.parent p {
            font-size: 0.8rem !important;
            text-align: justify;
        }
    </style>
</head>
<body class="css">
    <nav>
        <a href="index.html">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#ffffff" d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg>
        </a>
     </nav>
    <main>
        <header>
            <h1>15 - position</h1>
            <ul>
                <li>Normal/Static</li>
                <li>Relative</li>
                <li>Absolute</li>
                <li>Fixed</li>
                <li>Sticky</li>
            </ul>
        
        </header>
        <section>

        </section>
    </main>
</body>
</html>