<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>24 - challenge layout(Spride)</title>
    <style>
        body {
            border: 10px solid #fff;
            background-color: #179f53;
            font-family: sans-serif;
            margin: 0;
        }

        header {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        header figure.logo {
            background: url(images/spriteweb.png) no-repeat;
            background-position: -11px -399px;
            height: 190px;
            width: 190px;
        }

        header menu {
            display: flex;
            gap: 20px;
        }

        header menu a:is(:link, :visited) {
            color: #fff;
            background-color: #0005;
            border-bottom: 4px solid #fff;
            padding: 1rem;
            text-decoration: none;
            text-transform: uppercase;
            text-align: center;
            transition: all 0.5s ease-in;
            width: 120px;
        }

        header menu a:is(:hover) {
            background-color: #000;
            border-bottom: 4px solid #ff0;
        }


        /*-- Section--*/
        section {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.493);
            width: 700px;
            margin: auto;
            gap: 20px;
            margin-bottom: 20px;
            
        }


        section .logo {
            background: url(images/spriteweb.png) no-repeat;
            background-position: -540px -11px;
            height: 190px;
            width: 390px;
            border: 2px solid #fff ;
        }

        section a:is(:link, :visited) {
            color: #fff;
            background-color: #0005;
            border-bottom: 4px solid #fff;
            padding: 1rem;
            text-decoration: none;
            text-align: center;
            transition: all 0.5s ease-in;
            width: 120px;
        }


        section div h3 {
            color: #000000dc;
            background-color: rgba(255, 255, 255, 0.26);
            padding: 1rem;
            text-decoration: none;
            text-align: center;
            transition: all 0.5s ease-in;
            width: 190px;
            margin: 0 auto;
        }

        section div h3:is(:hover) {
            background-color: #ffffffab;

        }

        /*-- Section--*/

        /*-- footer--*/
        footer {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #fff;
            width: 824px;
            margin: 0 auto;
            margin-bottom: 1rem;
        }

        footer menu {
            display: flex;
            gap: 5px;
        }

        footer menu a:is(:link, :visited) {
            color: black;
            background-color: #fff;
            border-bottom: 4px solid #fff;
            padding: 1rem;
            text-decoration: none;
            text-align: center;
            text-transform: uppercase;
            transition: all 0.3s ease-in;
            width: 100px;
        }

        footer menu a:is(:hover) {
            border-bottom: 4px solid rgb(14, 233, 87);
        }

        footer figure.logo {
            background: url(images/spriteweb.png) no-repeat;
            background-position: -471px -420px;
            height: 185px;
            width: 340px;
        }
    </style>
</head>

<body>
    <main>
        <header>
            <figure class="logo"></figure>
            <menu>
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Portfolio</a>
                <a href="#">Service</a>
                <a href="#">Contact</a>
            </menu>
        </header>
        <section>

            <div class="logo">
                <h3>Sprite 1</h3>
            </div>
            <div class="logo">
                <h3>Sprite 2</h3>
            </div>
            <div class="logo">
                <h3>Sprite 3</h3>
            </div>
        </section>
        <aside>
            <div class="contenedor"></div>
        </aside>
        <footer>
            <figure class="logo"></figure>
            <menu>
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Portfolio</a>
                <a href="#">Service</a>
                <a href="#">Contact</a>
            </menu>
        </footer>
    </main>
</body>

</html>