<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>28 - challenge shadow </title>
    <link rel="stylesheet" href="../css/styles.css">
    <style>
        figure.frame {
            height: calc(30 * 20px);
            width: calc(27 * 20px);
            margin: 2rem auto;
            zoom: 1;
        }

        div.squares {
            background: url(images/square.png);
            opacity: 1;
            z-index: 2;
            margin-top: -20px;
            height: calc(30 * 20px);
        }

        div.batman {
            background-color: #e1f5fe;
            height: 20px;
            width: 20px;
            box-shadow: 20px 0 0 0 #e1f5fe,
                        40px 0 0 0 #e1f5fe,
                        60px 0 0 0 #e1f5fe,
                        80px 0 0 0 #e1f5fe,
                        100px 0 0 0 #e1f5fe,
                        120px 0 0 0 #e1f5fe,
                        140px 0 0 0 #e1f5fe,
                        160px 0 0 0 #e1f5fe,
                        180px 0 0 0 #e1f5fe,
                        200px 0 0 0 #e1f5fe,
                        220px 0 0 0 #e1f5fe,
                        240px 0 0 0 #e1f5fe,
                        260px 0 0 0 #e1f5fe,
                        280px 0 0 0 #e1f5fe,
                        300px 0 0 0 #e1f5fe,
                        320px 0 0 0 #e1f5fe,
                        340px 0 0 0 #e1f5fe,
                        360px 0 0 0 #e1f5fe,
                        380px 0 0 0 #e1f5fe,
                        400px 0 0 0 #e1f5fe,
                        420px 0 0 0 #e1f5fe,
                        440px 0 0 0 #e1f5fe,
                        460px 0 0 0 #e1f5fe,
                        480px 0 0 0 #e1f5fe,
                        500px 0 0 0 #e1f5fe,
                        520px 0 0 0 #e1f5fe,

                        0px 20px 0 0 #e1f5fe,
                        20px 20px 0 0 #e1f5fe,
                        40px 20px 0 0 #e1f5fe,
                        60px 20px 0 0 #e1f5fe,
                        80px 20px 0 0 #e1f5fe,
                        100px 20px 0 0 #e1f5fe,
                        120px 20px 0 0 #231E24,                      
                        140px 20px 0 0 #231E24,
                        160px 20px 0 0 #e1f5fe,
                        180px 20px 0 0 #e1f5fe,
                        200px 20px 0 0 #e1f5fe,
                        220px 20px 0 0 #e1f5fe,
                        240px 20px 0 0 #e1f5fe,
                        260px 20px 0 0 #e1f5fe,
                        280px 20px 0 0 #e1f5fe,
                        300px 20px 0 0 #e1f5fe,
                        320px 20px 0 0 #e1f5fe,
                        340px 20px 0 0 #e1f5fe,
                        360px 20px 0 0 #e1f5fe,
                        380px 20px 0 0 #231E24,                      
                        400px 20px 0 0 #231E24,
                        420px 20px 0 0 #e1f5fe,
                        440px 20px 0 0 #e1f5fe,
                        460px 20px 0 0 #e1f5fe,
                        480px 20px 0 0 #e1f5fe,
                        500px 20px 0 0 #e1f5fe,
                        520px 20px 0 0 #e1f5fe,

                        0px 40px 0 0 #e1f5fe,
                        20px 40px 0 0 #e1f5fe,
                        40px 40px 0 0 #e1f5fe,
                        60px 40px 0 0 #e1f5fe,
                        80px 40px 0 0 #e1f5fe,
                        100px 40px 0 0 #e1f5fe,
                        120px 40px 0 0 #231E24,                      
                        140px 40px 0 0 #231E24,
                        160px 40px 0 0 #e1f5fe,
                        180px 40px 0 0 #e1f5fe,
                        200px 40px 0 0 #e1f5fe,
                        220px 40px 0 0 #e1f5fe,
                        240px 40px 0 0 #e1f5fe,
                        260px 40px 0 0 #e1f5fe,
                        280px 40px 0 0 #e1f5fe,
                        300px 40px 0 0 #e1f5fe,
                        320px 40px 0 0 #e1f5fe,
                        340px 40px 0 0 #e1f5fe,
                        360px 40px 0 0 #e1f5fe,
                        380px 40px 0 0 #231E24,                      
                        400px 40px 0 0 #231E24,
                        420px 40px 0 0 #e1f5fe,
                        440px 40px 0 0 #e1f5fe,
                        460px 40px 0 0 #e1f5fe,
                        480px 40px 0 0 #e1f5fe,
                        500px 40px 0 0 #e1f5fe,
                        520px 40px 0 0 #e1f5fe,

                        0px 60px 0 0 #e1f5fe,
                        20px 60px 0 0 #e1f5fe,
                        40px 60px 0 0 #e1f5fe,
                        60px 60px 0 0 #e1f5fe,
                        80px 60px 0 0 #e1f5fe,
                        100px 60px 0 0 #e1f5fe,
                        120px 60px 0 0 #231E24,                      
                        140px 60px 0 0 #231E24,
                        160px 60px 0 0 #e1f5fe,
                        180px 60px 0 0 #231E24,
                        200px 60px 0 0 #231E24,
                        220px 60px 0 0 #231E24,
                        240px 60px 0 0 #231E24,
                        260px 60px 0 0 #231E24,
                        280px 60px 0 0 #231E24,
                        300px 60px 0 0 #231E24,
                        320px 60px 0 0 #231E24,
                        340px 60px 0 0 #231E24,
                        360px 60px 0 0 #e1f5fe,
                        380px 60px 0 0 #231E24,                      
                        400px 60px 0 0 #231E24,
                        420px 60px 0 0 #e1f5fe,
                        440px 60px 0 0 #e1f5fe,
                        460px 60px 0 0 #e1f5fe,
                        480px 60px 0 0 #e1f5fe,
                        500px 60px 0 0 #e1f5fe,
                        520px 60px 0 0 #e1f5fe,

                        0px 80px 0 0 #e1f5fe,
                        20px 80px 0 0 #e1f5fe,
                        40px 80px 0 0 #e1f5fe,
                        60px 80px 0 0 #e1f5fe,
                        80px 80px 0 0 #e1f5fe,
                        100px 80px 0 0 #e1f5fe,
                        120px 80px 0 0 #231E24,                      
                        140px 80px 0 0 #231E24,
                        160px 80px 0 0 #231E24,
                        180px 80px 0 0 #33303B,
                        200px 80px 0 0 #33303B,
                        220px 80px 0 0 #33303B,
                        240px 80px 0 0 #33303B,
                        260px 80px 0 0 #33303B,
                        280px 80px 0 0 #33303B,
                        300px 80px 0 0 #33303B,
                        320px 80px 0 0 #33303B,
                        340px 80px 0 0 #33303B,
                        360px 80px 0 0 #231E24,
                        380px 80px 0 0 #231E24,                      
                        400px 80px 0 0 #231E24,
                        420px 80px 0 0 #e1f5fe,
                        440px 80px 0 0 #e1f5fe,
                        460px 80px 0 0 #e1f5fe,
                        480px 80px 0 0 #e1f5fe,
                        500px 80px 0 0 #e1f5fe,
                        520px 80px 0 0 #e1f5fe,

                        0px 100px 0 0 #e1f5fe,
                        20px 100px 0 0 #e1f5fe,
                        40px 100px 0 0 #e1f5fe,
                        60px 100px 0 0 #e1f5fe,
                        80px 100px 0 0 #e1f5fe,
                        100px 100px 0 0 #e1f5fe,
                        120px 100px 0 0 #231E24,                      
                        140px 100px 0 0 #33303B,
                        160px 100px 0 0 #33303B,
                        180px 100px 0 0 #33303B,
                        200px 100px 0 0 #33303B,
                        220px 100px 0 0 #33303B,
                        240px 100px 0 0 #33303B,
                        260px 100px 0 0 #33303B,
                        280px 100px 0 0 #33303B,
                        300px 100px 0 0 #33303B,
                        320px 100px 0 0 #33303B,
                        340px 100px 0 0 #33303B,
                        360px 100px 0 0 #33303B,
                        380px 100px 0 0 #33303B,                      
                        400px 100px 0 0 #231E24,
                        420px 100px 0 0 #e1f5fe,
                        440px 100px 0 0 #e1f5fe,
                        460px 100px 0 0 #e1f5fe,
                        480px 100px 0 0 #e1f5fe,
                        500px 100px 0 0 #e1f5fe,
                        520px 100px 0 0 #e1f5fe,

                        0px 120px 0 0 #e1f5fe,
                        20px 120px 0 0 #e1f5fe,
                        40px 120px 0 0 #e1f5fe,
                        60px 120px 0 0 #e1f5fe,
                        80px 120px 0 0 #e1f5fe,
                        100px 120px 0 0 #e1f5fe,
                        120px 120px 0 0 #231E24,                      
                        140px 120px 0 0 #33303B,
                        160px 120px 0 0 #33303B,
                        180px 120px 0 0 #33303B,
                        200px 120px 0 0 #33303B,
                        220px 120px 0 0 #33303B,
                        240px 120px 0 0 #33303B,
                        260px 120px 0 0 #33303B,
                        280px 120px 0 0 #33303B,
                        300px 120px 0 0 #33303B,
                        320px 120px 0 0 #33303B,
                        340px 120px 0 0 #33303B,
                        360px 120px 0 0 #33303B,
                        380px 120px 0 0 #33303B,                      
                        400px 120px 0 0 #231E24,
                        420px 120px 0 0 #e1f5fe,
                        440px 120px 0 0 #e1f5fe,
                        460px 120px 0 0 #e1f5fe,
                        480px 120px 0 0 #e1f5fe,
                        500px 120px 0 0 #e1f5fe,
                        520px 120px 0 0 #e1f5fe,

                        0px 140px 0 0 #e1f5fe,
                        20px 140px 0 0 #e1f5fe,
                        40px 140px 0 0 #e1f5fe,
                        60px 140px 0 0 #e1f5fe,
                        80px 140px 0 0 #e1f5fe,
                        100px 140px 0 0 #e1f5fe,
                        120px 140px 0 0 #231E24,                      
                        140px 140px 0 0 #33303B,
                        160px 140px 0 0 #33303B,
                        180px 140px 0 0 #33303B,
                        200px 140px 0 0 #33303B,
                        220px 140px 0 0 #33303B,
                        240px 140px 0 0 #33303B,
                        260px 140px 0 0 #33303B,
                        280px 140px 0 0 #33303B,
                        300px 140px 0 0 #33303B,
                        320px 140px 0 0 #33303B,
                        340px 140px 0 0 #33303B,
                        360px 140px 0 0 #33303B,
                        380px 140px 0 0 #33303B,                      
                        400px 140px 0 0 #231E24,
                        420px 140px 0 0 #e1f5fe,
                        440px 140px 0 0 #e1f5fe,
                        460px 140px 0 0 #e1f5fe,
                        480px 140px 0 0 #e1f5fe,
                        500px 140px 0 0 #e1f5fe,
                        520px 140px 0 0 #e1f5fe,

                        0px 160px 0 0 #e1f5fe,
                        20px 160px 0 0 #e1f5fe,
                        40px 160px 0 0 #e1f5fe,
                        60px 160px 0 0 #e1f5fe,
                        80px 160px 0 0 #e1f5fe,
                        100px 160px 0 0 #e1f5fe,
                        120px 160px 0 0 #231E24,                      
                        140px 160px 0 0 #33303B,
                        160px 160px 0 0 #33303B,
                        180px 160px 0 0 #e1f5fe,
                        200px 160px 0 0 #33303B,
                        220px 160px 0 0 #33303B,
                        240px 160px 0 0 #33303B,
                        260px 160px 0 0 #33303B,
                        280px 160px 0 0 #33303B,
                        300px 160px 0 0 #33303B,
                        320px 160px 0 0 #33303B,
                        340px 160px 0 0 #e1f5fe,
                        360px 160px 0 0 #33303B,
                        380px 160px 0 0 #33303B,                      
                        400px 160px 0 0 #231E24,
                        420px 160px 0 0 #e1f5fe,
                        440px 160px 0 0 #e1f5fe,
                        460px 160px 0 0 #e1f5fe,
                        480px 160px 0 0 #e1f5fe,
                        500px 160px 0 0 #e1f5fe,
                        520px 160px 0 0 #e1f5fe;
        }
    </style>
</head>

<body class="css">
    <nav>
        <a href="index.html">
            <svg xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                <path fill="#ffffff"
                    d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z" />
            </svg>
        </a>
    </nav>
    <main>
        <header>
            <h1>28 - challenge shadow </h1>
            <h2>Pixel Art (Batman).</h2>

        </header>
        <section>
            <figure class="frame">
                <div class="batman"></div>
                <div class="squares"></div>
            </figure>
        </section>
    </main>
</body>

</html>