<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>32 - clip path</title>
    <link rel="stylesheet" href="../css/styles.css">
    <style>
        div.clip {
            background: url(images/pittsburgh.jpg) no-repeat center;
            background-size: cover;
            height: 280px;
            margin-block: 1rem;
            margin-inline: auto;
            width: 320px;
            transition: all 0.4s ease-in;
        }
        div.clip1 {
            clip-path: polygon(10% 25%, 35% 25%, 35% 0%, 65% 0%, 65% 25%, 90% 25%, 90% 50%, 65% 50%, 65% 100%, 35% 100%, 35% 50%, 10% 50%);
        }
        div.clip2 {
            clip-path: polygon(85% 15%, 65% 1%, 38% 1%, 28% 18%, 27% 34%, 43% 48%, 63% 54%, 66% 67%, 59% 76%, 54% 82%, 38% 75%, 34% 65%, 29% 60%, 16% 69%, 24% 83%, 33% 94%, 49% 100%, 72% 96%, 83% 83%, 89% 67%, 86% 50%, 71% 39%, 50% 29%, 52% 23%, 71% 27%, 78% 30%);
        }
        div.clip1:hover {
            clip-path: polygon(10% 25%, 17% 15%, 35% 0%, 65% 0%, 80% 14%, 90% 25%, 90% 50%, 71% 87%, 65% 100%, 35% 100%, 28% 86%, 10% 50%);
        }
    </style>
</head>
<body class="css">
    <nav>
        <a href="index.html">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#ffffff" d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg>
        </a>
     </nav>
    <main>
        <header>
            <h1>32 - clip path</h1>
            <h2>Property lets you clip an element to a basic shape.</h2>
        
        </header>
        <section>
            <h3>Example 01:</h3>
            <div class="clip clip1"></div>
            <h3>Example 02:</h3>
            <div class="clip clip2"></div>
        </section>
    </main>
</body>
</html>