// This a line commnet
// This comment is only from SASS
// It is not rendered in the CSS
/* This is a block comment,
   and it is visible in the CSS. */
section.content
   p
      line-height: 1.6em
      word-spacing: 0.4em
      text-align: justify
      font-size: 1.2rem
      color: #e591c2